$8000#main#
$8173#loop#
$8182#wait_for_vblank#
$818D#Update#
$8197#CheckCollision#
$81A1#UpdateGfx#
$81AE#UpdateBall#
$81C1#UpdatePlayer1#
$81DE#UpdatePlayer2#
$81FB#BallDir#
$8212#ResetBallIndex#
$8217#ballUpperLeft#
$8220#ballBottomLeft#
$822B#ballUpperRight#
$8236#ballBottomRight#
$8241#CheckY#
$824C#CheckCollisionWitPlayers#
$8253#InvertY#
$825E#YFromPosToNeg#
$8263#InvertX#
$826E#XFromOneToZero#
$8273#CheckColWitPlayer1X#
$8290#EndCollP1YCheck#
$8290#EndCollP1XCheck#
$8291#InvertBallP1#
$8299#InvertBallP2#
$82A1#CheckColWitPlayer2X#
$82BF#EndCollP2YCheck#
$82BF#EndCollP2XCheck#
$82C0#CheckX#
$82D1#ReastartGamePoint1#
$82E3#ReastartGamePoint2#
$82F5#EndGame#
$82F9#vblank#
$82FA#ignore#
$82FB#UpdatePlayerSprite1#
$834C#UpdatePlayerSprite2#
$839D#UpdateBallSprite#
$83B2#UpdatePointSprite#
$83DB#readjoy#
$83E6#readjoy_loop#
$83EF#checkInputP1#
$83FF#checkInputP2#
$840F#Set_Player1_Vel_pos#
$8414#Set_Player1_Vel_neg#
$8419#Set_Player1_Vel_Zero#
$841E#Set_Player2_Vel_pos#
$8423#Set_Player2_Vel_neg#
$8428#Set_Player2_Vel_Zero#
