$0000#buttons#
$0001#player11_y#
$0002#player11_tile#
$0003#player11_attributes#
$0004#player11_x#
$0005#player12_y#
$0006#player12_tile#
$0007#player12_attributes#
$0008#player12_x#
$0009#player13_y#
$000A#player13_tile#
$000B#player13_attributes#
$000C#player13_x#
$000D#player14_y#
$000E#player14_tile#
$000F#player14_attributes#
$0010#player14_x#
$0011#player21_y#
$0012#player21_tile#
$0013#player21_attributes#
$0014#player21_x#
$0015#player22_y#
$0016#player22_tile#
$0017#player22_attributes#
$0018#player22_x#
$0019#player23_y#
$001A#player23_tile#
$001B#player23_attributes#
$001C#player23_x#
$001D#player24_y#
$001E#player24_tile#
$001F#player24_attributes#
$0020#player24_x#
$0021#ball_y#
$0022#ball_tile#
$0023#ball_attributes#
$0024#ball_x#
$0025#player1_point_y#
$0026#player1_point_tile#
$0027#player1_point_attributes#
$0028#player1_point_x#
$0029#player2_point_y#
$002A#player2_point_tile#
$002B#player2_point_attributes#
$002C#player2_point_x#
$002D#ball_dir_x_bool#
$002E#ball_dir_y_bool#
$002F#ball_dir_index#
$0030#player1_velocity#
$0031#player2_velocity#
$0032#ball_x_velocity#
$0033#ball_y_velocity#
